___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
I2C_Read@Data 72 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 4E0 0 CODE 0
_I2C_Read 3D4 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 3B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_UART_Write_String 3B1 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
MPU6050_Read@buffer 31 0 BANK0 1
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 320 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_UART_Write_String 390 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
MPU6050_Read@T 5D 0 BANK0 1
__end_of_dpowers 13 0 STRING 0
UART_Write_String@i 72 0 COMMON 1
MPU6050_Read@Ax 59 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 71 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 361 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 354 0 CODE 0
__end_of_I2C_Master_Stop 329 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3D4 0 CODE 0
MPU6050_Read@Gx 5F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
UART_Write_String@buf 74 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_UART_Write_String 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start 380 0 CODE 0
_I2C_ACK 329 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 4E0 0 CODE 0
__ptext1 361 0 CODE 0
__ptext2 665 0 CODE 0
__ptext3 57D 0 CODE 0
__ptext4 3FB 0 CODE 0
__ptext5 435 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 479 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 390 0 CODE 0
__ptext8 33B 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 3D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_Read 7FC 0 CODE 0
__end_of_MPU6050_Init 57D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 479 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
_UART_Write 33B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 3FB 0 CODE 0
___lwmod 3FB 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 57D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 479 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 435 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_MPU6050_Read 665 0 CODE 0
MPU6050_Read@Ay 65 0 BANK0 1
_UART_TX_Init 361 0 CODE 0
__end_of_sprintf 665 0 CODE 0
MPU6050_Read@Gy 61 0 BANK0 1
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 332 0 CODE 0
__ptext11 329 0 CODE 0
__ptext12 4E0 0 CODE 0
__ptext13 380 0 CODE 0
sprintf@prec 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 370 0 CODE 0
__ptext15 320 0 CODE 0
__ptext16 354 0 CODE 0
__ptext17 347 0 CODE 0
__end_of___lwmod 435 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_I2C_NACK 332 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 332 0 CODE 0
_I2C_Master_Write 370 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 380 0 CODE 0
__end_of_UART_Write 347 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 33B 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_Start@add 71 0 COMMON 1
__size_of_UART_TX_Init 0 0 ABS 0
_I2C_Master_Wait 354 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 390 0 CODE 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 347 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B1 0 CODE 0
__size_of_MPU6050_Read 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
__stringbase 8 0 STRING 0
MPU6050_Read@Az 5B 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_UART_TX_Init 370 0 CODE 0
MPU6050_Read@Gz 63 0 BANK0 1
sprintf@c 2C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
text2 CCA FF7 CODE CCA 0
text3 AFA CC9 CODE AFA 0
text12 9C0 AF9 CODE 9C0 0
text6 8F2 9BF CODE 8F2 0
strings 6 CF STRING 6 0
text5 86A 8F1 CODE 86A 0
text4 7F6 869 CODE 7F6 0
text9 7A8 7F5 CODE 7A8 0
maintext 762 7A7 CODE 762 0
text7 720 761 CODE 720 0
text13 700 71F CODE 700 0
text14 6E0 6FF CODE 6E0 0
text1 6C2 6DF CODE 6C2 0
text16 6A8 6C1 CODE 6A8 0
text17 68E 6A7 CODE 68E 0
text8 676 68D CODE 676 0
text10 664 675 CODE 664 0
text11 652 663 CODE 652 0
text15 640 651 CODE 640 0
%locals
dist/default/production\Mini2.X.production.o
C:\Users\MARIOA~1\AppData\Local\Temp\s38g.s
1117 7FC 0 CODE 0
1120 7FC 0 CODE 0
1126 7FC 0 CODE 0
1128 7FC 0 CODE 0
1129 7FD 0 CODE 0
Mini2 main.c
23 3B1 0 CODE 0
25 3B1 0 CODE 0
26 3B6 0 CODE 0
27 3B9 0 CODE 0
28 3BC 0 CODE 0
31 3C1 0 CODE 0
32 3C6 0 CODE 0
USART.c
9 361 0 CODE 0
11 361 0 CODE 0
12 364 0 CODE 0
14 366 0 CODE 0
15 367 0 CODE 0
17 36A 0 CODE 0
18 36D 0 CODE 0
19 36E 0 CODE 0
20 36F 0 CODE 0
MPU6050.c
54 665 0 CODE 0
59 665 0 CODE 0
60 66B 0 CODE 0
61 671 0 CODE 0
62 676 0 CODE 0
63 67C 0 CODE 0
64 699 0 CODE 0
65 6B6 0 CODE 0
66 6D3 0 CODE 0
67 6F0 0 CODE 0
68 70D 0 CODE 0
69 72A 0 CODE 0
70 747 0 CODE 0
71 74C 0 CODE 0
73 763 0 CODE 0
74 771 0 CODE 0
76 777 0 CODE 0
77 787 0 CODE 0
79 78D 0 CODE 0
80 79D 0 CODE 0
82 7A3 0 CODE 0
83 7B3 0 CODE 0
85 7B9 0 CODE 0
86 7C9 0 CODE 0
88 7CF 0 CODE 0
89 7DF 0 CODE 0
91 7E5 0 CODE 0
92 7F5 0 CODE 0
93 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 57D 0 CODE 0
550 580 0 CODE 0
553 584 0 CODE 0
555 585 0 CODE 0
558 58B 0 CODE 0
559 596 0 CODE 0
565 597 0 CODE 0
848 598 0 CODE 0
1285 5B5 0 CODE 0
1287 5C1 0 CODE 0
1288 5C5 0 CODE 0
1289 5C9 0 CODE 0
1331 5CE 0 CODE 0
1332 5D0 0 CODE 0
1333 5EC 0 CODE 0
1464 5F6 0 CODE 0
1465 5FC 0 CODE 0
1498 607 0 CODE 0
1500 60B 0 CODE 0
1515 60C 0 CODE 0
1550 63A 0 CODE 0
1500 645 0 CODE 0
553 64E 0 CODE 0
1564 660 0 CODE 0
1567 664 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3FB 0 CODE 0
12 3FB 0 CODE 0
13 401 0 CODE 0
14 403 0 CODE 0
15 404 0 CODE 0
16 40B 0 CODE 0
14 40F 0 CODE 0
19 413 0 CODE 0
20 41D 0 CODE 0
21 423 0 CODE 0
22 42A 0 CODE 0
24 430 0 CODE 0
25 434 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 435 0 CODE 0
13 435 0 CODE 0
14 437 0 CODE 0
15 43D 0 CODE 0
16 43F 0 CODE 0
17 440 0 CODE 0
18 447 0 CODE 0
16 44B 0 CODE 0
21 44F 0 CODE 0
22 456 0 CODE 0
23 460 0 CODE 0
24 466 0 CODE 0
26 467 0 CODE 0
27 46E 0 CODE 0
29 474 0 CODE 0
30 478 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 479 0 CODE 0
13 479 0 CODE 0
14 47A 0 CODE 0
15 47E 0 CODE 0
16 483 0 CODE 0
18 485 0 CODE 0
19 489 0 CODE 0
20 48E 0 CODE 0
22 492 0 CODE 0
23 494 0 CODE 0
24 49A 0 CODE 0
25 49C 0 CODE 0
26 49D 0 CODE 0
27 4A4 0 CODE 0
25 4A8 0 CODE 0
30 4AC 0 CODE 0
31 4B3 0 CODE 0
32 4BD 0 CODE 0
33 4C3 0 CODE 0
35 4C4 0 CODE 0
36 4CB 0 CODE 0
38 4D1 0 CODE 0
39 4D6 0 CODE 0
40 4DB 0 CODE 0
41 4DF 0 CODE 0
USART.c
28 390 0 CODE 0
30 391 0 CODE 0
31 393 0 CODE 0
32 394 0 CODE 0
31 3A5 0 CODE 0
33 3B0 0 CODE 0
22 33B 0 CODE 0
24 33C 0 CODE 0
25 342 0 CODE 0
26 346 0 CODE 0
I2C.c
83 3D4 0 CODE 0
87 3D5 0 CODE 0
88 3D8 0 CODE 0
89 3DC 0 CODE 0
90 3E2 0 CODE 0
91 3E7 0 CODE 0
93 3ED 0 CODE 0
94 3F2 0 CODE 0
95 3F8 0 CODE 0
96 3F9 0 CODE 0
97 3FA 0 CODE 0
56 332 0 CODE 0
58 332 0 CODE 0
59 335 0 CODE 0
60 336 0 CODE 0
61 33A 0 CODE 0
49 329 0 CODE 0
51 329 0 CODE 0
52 32C 0 CODE 0
53 32D 0 CODE 0
54 331 0 CODE 0
MPU6050.c
11 4E0 0 CODE 0
14 4E0 0 CODE 0
15 4ED 0 CODE 0
18 4F2 0 CODE 0
19 4F8 0 CODE 0
20 4FE 0 CODE 0
21 504 0 CODE 0
24 509 0 CODE 0
25 50F 0 CODE 0
26 515 0 CODE 0
27 51B 0 CODE 0
30 520 0 CODE 0
31 526 0 CODE 0
32 52C 0 CODE 0
33 532 0 CODE 0
36 537 0 CODE 0
37 53D 0 CODE 0
38 543 0 CODE 0
39 549 0 CODE 0
42 54E 0 CODE 0
43 554 0 CODE 0
44 55A 0 CODE 0
45 560 0 CODE 0
48 565 0 CODE 0
49 56B 0 CODE 0
50 571 0 CODE 0
51 577 0 CODE 0
52 57C 0 CODE 0
I2C.c
30 380 0 CODE 0
32 381 0 CODE 0
33 386 0 CODE 0
34 389 0 CODE 0
35 38F 0 CODE 0
63 370 0 CODE 0
65 371 0 CODE 0
66 376 0 CODE 0
67 37A 0 CODE 0
68 37E 0 CODE 0
70 37F 0 CODE 0
43 320 0 CODE 0
45 320 0 CODE 0
46 325 0 CODE 0
47 328 0 CODE 0
19 354 0 CODE 0
21 354 0 CODE 0
22 360 0 CODE 0
9 347 0 CODE 0
11 347 0 CODE 0
12 34B 0 CODE 0
13 34E 0 CODE 0
14 34F 0 CODE 0
15 351 0 CODE 0
16 352 0 CODE 0
17 353 0 CODE 0
