%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARIOA~1\AppData\Local\Temp\s38g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Mini2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 361 361 F 2
text2 CODE 0 665 665 197 2
text3 CODE 0 57D 57D E8 2
text4 CODE 0 3FB 3FB 3A 2
text5 CODE 0 435 435 44 2
text6 CODE 0 479 479 67 2
text7 CODE 0 390 390 21 2
text8 CODE 0 33B 33B C 2
text9 CODE 0 3D4 3D4 27 2
text10 CODE 0 332 332 9 2
text11 CODE 0 329 329 9 2
text12 CODE 0 4E0 4E0 9D 2
text13 CODE 0 380 380 10 2
text14 CODE 0 370 370 10 2
text15 CODE 0 320 320 9 2
text16 CODE 0 354 354 D 2
text17 CODE 0 347 347 D 2
maintext CODE 0 3B1 3B1 23 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 49 1
strings STRING 0 3 3 65 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 68-31F 2
CONST 800-1FFF 2
ENTRY 68-31F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 68-31F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 68-31F 2
STRCODE 800-1FFF 2
STRING 68-31F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini2.X.production.o
7FC cinit CODE >1117:C:\Users\MARIOA~1\AppData\Local\Temp\s38g.s
7FC cinit CODE >1120:C:\Users\MARIOA~1\AppData\Local\Temp\s38g.s
7FC cinit CODE >1126:C:\Users\MARIOA~1\AppData\Local\Temp\s38g.s
7FC cinit CODE >1128:C:\Users\MARIOA~1\AppData\Local\Temp\s38g.s
7FD cinit CODE >1129:C:\Users\MARIOA~1\AppData\Local\Temp\s38g.s
347 text17 CODE >9:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
347 text17 CODE >11:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
34B text17 CODE >12:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
34E text17 CODE >13:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
34F text17 CODE >14:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
351 text17 CODE >15:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
352 text17 CODE >16:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
353 text17 CODE >17:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
354 text16 CODE >19:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
354 text16 CODE >21:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
360 text16 CODE >22:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
320 text15 CODE >43:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
320 text15 CODE >45:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
325 text15 CODE >46:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
328 text15 CODE >47:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
370 text14 CODE >63:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
371 text14 CODE >65:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
376 text14 CODE >66:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
37A text14 CODE >67:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
37E text14 CODE >68:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
37F text14 CODE >70:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
380 text13 CODE >30:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
381 text13 CODE >32:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
386 text13 CODE >33:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
389 text13 CODE >34:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
38F text13 CODE >35:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
4E0 text12 CODE >11:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
4E0 text12 CODE >14:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
4ED text12 CODE >15:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
4F2 text12 CODE >18:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
4F8 text12 CODE >19:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
4FE text12 CODE >20:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
504 text12 CODE >21:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
509 text12 CODE >24:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
50F text12 CODE >25:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
515 text12 CODE >26:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
51B text12 CODE >27:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
520 text12 CODE >30:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
526 text12 CODE >31:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
52C text12 CODE >32:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
532 text12 CODE >33:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
537 text12 CODE >36:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
53D text12 CODE >37:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
543 text12 CODE >38:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
549 text12 CODE >39:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
54E text12 CODE >42:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
554 text12 CODE >43:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
55A text12 CODE >44:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
560 text12 CODE >45:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
565 text12 CODE >48:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
56B text12 CODE >49:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
571 text12 CODE >50:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
577 text12 CODE >51:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
57C text12 CODE >52:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
329 text11 CODE >49:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
329 text11 CODE >51:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
32C text11 CODE >52:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
32D text11 CODE >53:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
331 text11 CODE >54:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
332 text10 CODE >56:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
332 text10 CODE >58:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
335 text10 CODE >59:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
336 text10 CODE >60:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
33A text10 CODE >61:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
3D4 text9 CODE >83:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
3D5 text9 CODE >87:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
3D8 text9 CODE >88:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
3DC text9 CODE >89:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
3E2 text9 CODE >90:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
3E7 text9 CODE >91:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
3ED text9 CODE >93:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
3F2 text9 CODE >94:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
3F8 text9 CODE >95:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
3F9 text9 CODE >96:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
3FA text9 CODE >97:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
33B text8 CODE >22:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
33C text8 CODE >24:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
342 text8 CODE >25:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
346 text8 CODE >26:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
390 text7 CODE >28:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
391 text7 CODE >30:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
393 text7 CODE >31:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
394 text7 CODE >32:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
3A5 text7 CODE >31:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
3B0 text7 CODE >33:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
479 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
479 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
483 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
485 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
489 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
492 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
494 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A4 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A8 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AC text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B3 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BD text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C3 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C4 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CB text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D1 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D6 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DB text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DF text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
435 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
435 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
437 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
43D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
43F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
440 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
447 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
44B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
44F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
456 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
460 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
466 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
467 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
46E text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
474 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
478 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FB text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3FB text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
401 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
403 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
404 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40B text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
413 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
423 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
42A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
430 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
434 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
57D text3 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
580 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
584 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
585 text3 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
58B text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
596 text3 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
597 text3 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
598 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B5 text3 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C1 text3 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C5 text3 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C9 text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5CE text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D0 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EC text3 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F6 text3 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5FC text3 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
607 text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
60B text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
60C text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63A text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
645 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
64E text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
660 text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
664 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
665 text2 CODE >54:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
665 text2 CODE >59:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
66B text2 CODE >60:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
671 text2 CODE >61:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
676 text2 CODE >62:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
67C text2 CODE >63:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
699 text2 CODE >64:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
6B6 text2 CODE >65:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
6D3 text2 CODE >66:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
6F0 text2 CODE >67:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
70D text2 CODE >68:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
72A text2 CODE >69:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
747 text2 CODE >70:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
74C text2 CODE >71:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
763 text2 CODE >73:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
771 text2 CODE >74:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
777 text2 CODE >76:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
787 text2 CODE >77:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
78D text2 CODE >79:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
79D text2 CODE >80:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
7A3 text2 CODE >82:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
7B3 text2 CODE >83:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
7B9 text2 CODE >85:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
7C9 text2 CODE >86:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
7CF text2 CODE >88:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
7DF text2 CODE >89:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
7E5 text2 CODE >91:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
7F5 text2 CODE >92:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
7FB text2 CODE >93:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
361 text1 CODE >9:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
361 text1 CODE >11:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
364 text1 CODE >12:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
366 text1 CODE >14:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
367 text1 CODE >15:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
36A text1 CODE >17:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
36D text1 CODE >18:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
36E text1 CODE >19:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
36F text1 CODE >20:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
3B1 maintext CODE >23:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\Mini2 main.c
3B1 maintext CODE >25:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\Mini2 main.c
3B6 maintext CODE >26:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\Mini2 main.c
3B9 maintext CODE >27:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\Mini2 main.c
3BC maintext CODE >28:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\Mini2 main.c
3C1 maintext CODE >31:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\Mini2 main.c
3C6 maintext CODE >32:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\Mini2 main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__end_of_I2C_Start 720 0 CODE 0 text13 dist/default/production\Mini2.X.production.o
__end_of_MPU6050_Init AFA 0 CODE 0 text12 dist/default/production\Mini2.X.production.o
__end_of_MPU6050_Read FF8 0 CODE 0 text2 dist/default/production\Mini2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Mini2.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Mini2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Mini2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MARIOA~1\AppData\Local\Temp\s38g.o
_main 762 0 CODE 0 maintext dist/default/production\Mini2.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini2.X.production.o
start 0 0 CODE 0 init C:\Users\MARIOA~1\AppData\Local\Temp\s38g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
I2C_Start@add 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
_I2C_Start 700 0 CODE 0 text13 dist/default/production\Mini2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\MARIOA~1\AppData\Local\Temp\s38g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MARIOA~1\AppData\Local\Temp\s38g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MARIOA~1\AppData\Local\Temp\s38g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MARIOA~1\AppData\Local\Temp\s38g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MARIOA~1\AppData\Local\Temp\s38g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MARIOA~1\AppData\Local\Temp\s38g.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 676 0 CODE 0 text8 dist/default/production\Mini2.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Mini2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_I2C_NACK 664 0 CODE 0 text10 dist/default/production\Mini2.X.production.o
_I2C_Read 7A8 0 CODE 0 text9 dist/default/production\Mini2.X.production.o
__end_of_I2C_ACK 664 0 CODE 0 text11 dist/default/production\Mini2.X.production.o
UART_Write_String@buf 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__end_of_I2C_NACK 676 0 CODE 0 text10 dist/default/production\Mini2.X.production.o
__end_of_I2C_Read 7F6 0 CODE 0 text9 dist/default/production\Mini2.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__end_of___awdiv 9C0 0 CODE 0 text6 dist/default/production\Mini2.X.production.o
__end_of___lwdiv 8F2 0 CODE 0 text5 dist/default/production\Mini2.X.production.o
__end_of___lwmod 86A 0 CODE 0 text4 dist/default/production\Mini2.X.production.o
I2C_Read@ACK_NACK 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_UART_TX_Init 6C2 0 CODE 0 text1 dist/default/production\Mini2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MARIOA~1\AppData\Local\Temp\s38g.o
___stacklo 0 0 ABS 0 - C:\Users\MARIOA~1\AppData\Local\Temp\s38g.o
_dpowers 12 0 STRING 0 strings dist/default/production\Mini2.X.production.o
__end_of_UART_Write 68E 0 CODE 0 text8 dist/default/production\Mini2.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Mini2.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Mini2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini2.X.production.o
UART_Write_String@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MARIOA~1\AppData\Local\Temp\s38g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Mini2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf CCA 0 CODE 0 text3 dist/default/production\Mini2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_UART_TX_Init 6E0 0 CODE 0 text1 dist/default/production\Mini2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Mini2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Write 6E0 0 CODE 0 text14 dist/default/production\Mini2.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Mini2.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARIOA~1\AppData\Local\Temp\s38g.o
MPU6050_Read@T 5D 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_I2C_ACK 652 0 CODE 0 text11 dist/default/production\Mini2.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__ptext10 664 0 CODE 0 text10 dist/default/production\Mini2.X.production.o
__ptext11 652 0 CODE 0 text11 dist/default/production\Mini2.X.production.o
__ptext12 9C0 0 CODE 0 text12 dist/default/production\Mini2.X.production.o
__ptext13 700 0 CODE 0 text13 dist/default/production\Mini2.X.production.o
__ptext14 6E0 0 CODE 0 text14 dist/default/production\Mini2.X.production.o
__ptext15 640 0 CODE 0 text15 dist/default/production\Mini2.X.production.o
__ptext16 6A8 0 CODE 0 text16 dist/default/production\Mini2.X.production.o
__ptext17 68E 0 CODE 0 text17 dist/default/production\Mini2.X.production.o
___awdiv 8F2 0 CODE 0 text6 dist/default/production\Mini2.X.production.o
___lwdiv 86A 0 CODE 0 text5 dist/default/production\Mini2.X.production.o
___lwmod 7F6 0 CODE 0 text4 dist/default/production\Mini2.X.production.o
__pmaintext 762 0 CODE 0 maintext dist/default/production\Mini2.X.production.o
__end_of_UART_Write_String 762 0 CODE 0 text7 dist/default/production\Mini2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__end_of_I2C_Master_Init 6A8 0 CODE 0 text17 dist/default/production\Mini2.X.production.o
__end_of_I2C_Master_Stop 652 0 CODE 0 text15 dist/default/production\Mini2.X.production.o
__end_of_I2C_Master_Wait 6C2 0 CODE 0 text16 dist/default/production\Mini2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Mini2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 700 0 CODE 0 text14 dist/default/production\Mini2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mini2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 6C2 0 CODE 0 text1 dist/default/production\Mini2.X.production.o
__ptext2 CCA 0 CODE 0 text2 dist/default/production\Mini2.X.production.o
__ptext3 AFA 0 CODE 0 text3 dist/default/production\Mini2.X.production.o
__ptext4 7F6 0 CODE 0 text4 dist/default/production\Mini2.X.production.o
__ptext5 86A 0 CODE 0 text5 dist/default/production\Mini2.X.production.o
__ptext6 8F2 0 CODE 0 text6 dist/default/production\Mini2.X.production.o
__ptext7 720 0 CODE 0 text7 dist/default/production\Mini2.X.production.o
__ptext8 676 0 CODE 0 text8 dist/default/production\Mini2.X.production.o
__ptext9 7A8 0 CODE 0 text9 dist/default/production\Mini2.X.production.o
_sprintf AFA 0 CODE 0 text3 dist/default/production\Mini2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 68E 0 CODE 0 text17 dist/default/production\Mini2.X.production.o
_I2C_Master_Stop 640 0 CODE 0 text15 dist/default/production\Mini2.X.production.o
_I2C_Master_Wait 6A8 0 CODE 0 text16 dist/default/production\Mini2.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_UART_Write_String 720 0 CODE 0 text7 dist/default/production\Mini2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mini2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
MPU6050_Read@Ax 59 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
MPU6050_Read@Ay 65 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
MPU6050_Read@Az 5B 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
MPU6050_Read@Gx 5F 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
MPU6050_Read@Gy 61 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
MPU6050_Read@Gz 63 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_MPU6050_Init 9C0 0 CODE 0 text12 dist/default/production\Mini2.X.production.o
_MPU6050_Read CCA 0 CODE 0 text2 dist/default/production\Mini2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__end_of_main 7A8 0 CODE 0 maintext dist/default/production\Mini2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Mini2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Mini2.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\Mini2.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Mini2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Mini2.X.production.o
MPU6050_Read@buffer 31 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_MPU6050_Read 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 361 6C2 F 2
text2 0 665 CCA 197 2
text3 0 57D AFA E8 2
text4 0 3FB 7F6 3A 2
text5 0 435 86A 44 2
text6 0 479 8F2 67 2
text7 0 390 720 21 2
text8 0 33B 676 C 2
text9 0 3D4 7A8 27 2
text10 0 332 664 9 2
text11 0 329 652 9 2
text12 0 4E0 9C0 9D 2
text13 0 380 700 10 2
text14 0 370 6E0 10 2
text15 0 320 640 9 2
text16 0 354 6A8 D 2
text17 0 347 68E D 2
maintext 0 3B1 762 23 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
reset_vec 0 0 0 3 2
strings 0 3 6 65 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
