[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"19
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"30
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"43
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"49
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"56
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"63
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"83
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"23 C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\Mini2 main.c
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"54
[v _MPU6050_Read MPU6050_Read `(v  1 e 1 0 ]
"9 C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"22
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"28
[v _UART_Write_String UART_Write_String `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"23 C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\Mini2 main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"9 C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"20
} 0
"54 C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
[v _MPU6050_Read MPU6050_Read `(v  1 e 1 0 ]
{
"56
[v MPU6050_Read@buffer buffer `[40]uc  1 a 40 17 ]
"57
[v MPU6050_Read@Ay Ay `i  1 a 2 69 ]
[v MPU6050_Read@Gz Gz `i  1 a 2 67 ]
[v MPU6050_Read@Gy Gy `i  1 a 2 65 ]
[v MPU6050_Read@Gx Gx `i  1 a 2 63 ]
[v MPU6050_Read@T T `i  1 a 2 61 ]
[v MPU6050_Read@Az Az `i  1 a 2 59 ]
[v MPU6050_Read@Ax Ax `i  1 a 2 57 ]
"93
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"28 C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\USART.c
[v _UART_Write_String UART_Write_String `(v  1 e 1 0 ]
{
[v UART_Write_String@buf buf `*.4uc  1 a 1 wreg ]
"30
[v UART_Write_String@i i `i  1 a 2 2 ]
"28
[v UART_Write_String@buf buf `*.4uc  1 a 1 wreg ]
"30
[v UART_Write_String@buf buf `*.4uc  1 a 1 4 ]
"33
} 0
"22
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"26
} 0
"83 C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
"86
[v I2C_Read@Data Data `uc  1 a 1 2 ]
"83
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
"87
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 1 ]
"97
} 0
"56
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"61
} 0
"49
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"54
} 0
"11 C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\MPU6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"52
} 0
"30 C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 2\Mini2.X\I2C.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
[v I2C_Start@add add `uc  1 a 1 wreg ]
[v I2C_Start@add add `uc  1 a 1 wreg ]
"32
[v I2C_Start@add add `uc  1 a 1 1 ]
"35
} 0
"63
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"65
[v I2C_Master_Write@data data `uc  1 a 1 0 ]
"70
} 0
"43
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"47
} 0
"19
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"22
} 0
"9
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"17
} 0
